WPFBasic/MainWindow.xaml

<Window x:Class="WPFBasic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBasic" 
        mc:Ignorable="d"
        Title="Практическая работа №9" Height="450" Width="800"
        MinHeight="400" MinWidth="750"
        WindowStartupLocation="CenterScreen">
    <TabControl Margin="5">
        <TabItem Header="Задача 1" FontSize="15" >
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="40"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*" MinHeight="45"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GridSplitter Grid.Row="1"
                                  Height="3"
                                  BorderBrush="Black"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Stretch">
                        
                    </GridSplitter>
                    <TextBox x:Name="inputSplitText"
                             Grid.Row="0"
                             Margin="5"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto">
                    </TextBox>
                    <Button x:Name="splitTextBtn"
                            Grid.Row="2" 
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Height="35"
                            Width="auto"
                            Padding="5"
                            Click="SplitButtonClick"
                            Content="Разделение текста">
                        
                    </Button>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Content="Результат разделения"
                           Margin="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    </Label>
                    <ListBox x:Name="splitResultBox"
                             Grid.Row="1"
                             Margin="5"
                             DataContext="inputText">
                        
                    </ListBox>
                </Grid>
            </Grid>
        </TabItem>
        
        <TabItem Header="Задача 2" FontSize="15" >
            <DockPanel LastChildFill="True">
                <TextBox   x:Name="inputReverseText"
                           DockPanel.Dock="Top"
                           Margin="5"
                           TextWrapping="Wrap"
                           AcceptsReturn="True"
                           VerticalScrollBarVisibility="Auto"
                           MinHeight="150"
                           MaxHeight="200">
                </TextBox>
                <Button x:Name="reverseTextBtn"
                            DockPanel.Dock="Top"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Height="35"
                            Width="auto"
                            Padding="5"
                            Click="ReverseButtonClick"
                            Content="Обратный порядок текста">

                </Button>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <!--Здесь должен быть Label по ТЗ, но он не поддерживает перенос текста-->
                    <TextBlock x:Name="reverseTextBlock"
                               Margin="5"
                               TextWrapping="Wrap">

                    </TextBlock>
                </ScrollViewer>
            </DockPanel>
        </TabItem>
    </TabControl>
    
</Window>
